[platformio]
default_envs = esp32_solidtux

[env:esp32_solidtux]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_RELEASE_NAME=\"ESP32_solidtux\"
  -D USERMOD_INTERNAL_TEMPERATURE
  -D USERMOD_AUDIOREACTIVE -D sqrt_internal=sqrtf
  -D UM_AUDIOREACTIVE_ENABLE
  -D SR_DMTYPE=1
  -D I2S_SDPIN=26
  -D I2S_WSPIN=5
  -D I2S_CKPIN=21
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  kosme/arduinoFFT @ 2.0.1
  ${esp32.AR_lib_deps}
board_build.partitions = ${esp32.default_partitions}
; board_build.f_flash = 80000000L
; board_build.flash_mode = dio